<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>
            white-02のページ
        </title>
    </head>
    <body>
        <div>
            <nav>
                <ul class="menu">
                    <span><a href="https://www.google.co.jp/?noj=1">Google</a></span>
                    <span><a href="https://www.youtube.com/?gl=JP&hl=ja">YouTube</a></span>
                </ul>
            </nav>
        </div>


        <div class="section1">
            <header>
                <div id="logo">
                    WELCOME!
                </div> 
            </header>

                    <header>
                        <h1>white-02のこと</h1>
                    </header>
                    <h2>生年月日</h2>
                        <p>1994.08.29</p>
                    <h2>性別</h2>
                        <p>male</p>
                    <h2>出身</h2>
                        <p>杜の都</p>
                    <h2>学歴</h2>
                        <p>幼稚園→小学校→中学校→高校→大学→大学院</p>
                    <h2>使用言語</h2>
                        <p>Python3, 少しruby</p>
                    <h2>作ったもの</h2>
                        <p>"selector"(discord BOT), etc</p>
        </div>
    </body>
    <footer>
            <header>
                <h1>Link</h1>
            </header>
            <ul>
                <li style="list-style-image: url('/images/Twitter.png')"><a href="https://twitter.com/white_2k">Twitter</a></li>
                <li style="list-style-image: url('/images/hatena.png')"><a href="https://white02.hatenablog.com/">Blog</a></li>
                <li style="list-style-image: url('/images/Mastodon.png')"><a href="https://mstdn.jp/@white_02">Mastodon</a></li>
            </ul>
    </footer>
</html>
            